<div class="main">
  @if (sidebarView) {
  <div class="sidebar position-fixed">
      <app-sidebar></app-sidebar>
    </div>
  }
  <div class="content" [ngClass]="{'content-collapse': !sidebarView}">
    <div class="w-100  px-3 d-flex align-items-center justify-content-between z-3" style="background-color: #206fe4; height: 64px;">
      <div class="title">
        <button class="toggleButton me-2 btn btn-sm btn-light" (click)="toggleSidebarView()" aria-label="n">
          @if (sidebarView) { 
            <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-dhaba5" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ArrowBackIosNewOutlinedIcon"><path d="M17.77 3.77 16 2 6 12l10 10 1.77-1.77L9.54 12z"></path></svg>
          }
          @if (!sidebarView) { 
            <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-dhaba5" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ArrowForwardIosOutlinedIcon"><path d="M6.23 20.23 8 22l10-10L8 2 6.23 3.77 14.46 12z"></path></svg>
          }
        </button>
        <span class="d-none d-md-inline-block">RHC Bucheki(PH-00001)</span>
        @if (!sidebarView) {
          <span class="d-md-none">
            <img _ngcontent-ng-c965191597="" src="https://webportal.phc.org.pk/assets/app/images/logo/stack-logo-light.png" alt="logo" class="matero-branding-logo-expanded">
            HCE Portal
          </span> 
        }
      </div>
      
      
      <app-header></app-header>
    </div>
    <div class="wrapper p-3">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
