<div class="container">
    <mat-tab-group>
        <mat-tab label="General">
            <div class="card-header-custom mb-3 d-flex align-items-center justify-content-between ">
                <h5 class="card-header-text mb-0">
                    General Details New
                    <span style="font-size: 0.75rem;">(Last Updated: 12-Mar-2024)</span>
                </h5>
                <button mat-stroked-button color="primary" id="update" (click)="toggleView()">Update</button>
            </div>
            @if (!showEditView) {
            <div class="card  border-primary">
                <div class="card-body">
                    <table mat-table [dataSource]="dataSource" class="table table-striped">
                        <ng-container matColumnDef="label">
                            <td mat-cell *matCellDef="let element"> {{element.label}} </td>
                        </ng-container>

                        <ng-container matColumnDef="value">
                            <td mat-cell *matCellDef="let element"> {{element.value}} </td>
                        </ng-container>

                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    </table>
                </div>
            </div>

            }
            @if (showEditView) {
            <div class="editView">
                <section>

                    <div class="card">
                        <div class="card-body">
                            <form action="" class="new-form col-md-12">
                                <div class="row">
                                    <div class="col-md-6">
                                        <mat-form-field appearance="outline">
                                            <mat-label>Text Field</mat-label>
                                            <input matInput placeholder="Placeholder">
                                        </mat-form-field>

                                    </div>
                                    <div class="col-md-6">
                                        <mat-form-field appearance="outline">
                                            <mat-label>Text Field</mat-label>
                                            <input matInput placeholder="Placeholder">
                                        </mat-form-field>

                                    </div>
                                    <div class="col-md-6">
                                        <mat-form-field appearance="outline">
                                            <mat-label>Select Menu</mat-label>
                                            <mat-select>
                                                <mat-option value="a">A</mat-option>
                                                <mat-option value="b">B</mat-option>
                                                <mat-option value="c">C</mat-option>

                                            </mat-select>
                                        </mat-form-field>

                                    </div>
                                    <div class="col-md-6">
                                        <mat-form-field appearance="outline">
                                            <mat-label>Choose a date</mat-label>
                                            <input matInput [matDatepicker]="picker">
                                            <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                                            <mat-datepicker #picker></mat-datepicker>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-6">
                                        <mat-form-field appearance="outline">
                                            <mat-label>Text Field</mat-label>
                                            <input matInput placeholder="Placeholder">
                                        </mat-form-field>

                                    </div>
                                    <div class="col-md-6">
                                        <mat-form-field appearance="outline">
                                            <mat-label>Text Field</mat-label>
                                            <input matInput placeholder="Placeholder">
                                        </mat-form-field>

                                    </div>
                                    <div class="col-md-12">
                                        <button button mat-flat-button color="primary" color="primary">Save</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
            }

        </mat-tab>
        <mat-tab label="Service Provider"> <h2>Content 2</h2> </mat-tab>
        <mat-tab label="Services"> <h2>Content 3 </h2></mat-tab>
    </mat-tab-group>
</div>